############################################################
#Define pubweb's common properties
############################################################
#\uae30\ubcf8\uc11c\ube44\uc2a4 \ub3c4\uba54\uc778
http.base_url=http://localhost:8081
#\uc6f9\uc11c\ube44\uc2a4 \ub3c4\uba54\uc778
http.base_url.web=http://localhost:8081
#\ubaa8\ubc14\uc77c\uc11c\ube44\uc2a4 \ub3c4\uba54\uc778
http.base_url.mobile=http://localhost:8181

############################################################
#\ud30c\uc77c \ucee8\ud2b8\ub864
############################################################
#\uc774\ubbf8\uc9c0\uc11c\ubc84 \uacbd\ub85c 
ddns.path=http://hanqnas.ipdisk.co.kr/publist/HDD1/imageHanq/
#\ub098\uc2a4\uacbd\ub85c  
nas.path=Z:\\HDD1\\imageHanq/

#\ucd5c\ub300 \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc9881024*1000*5
file.maxsize=5120000
#\ucca8\ubd80\ud30c\uc77c \uae30\ubcf8 \uc8fc\uc18c  C:\eGovFrameDev-3.5.1-64bit\workspace\upload\src\main
repository.path.base=C:\\eGovFrameDev-3.5.1-64bit\\workspace\\upload\\src\\main\\webapp\\images\\egovframework
#\ucca8\ubd80\ud30c\uc77c\uc744 \uc5c5\ub85c\ub4dc\ud558\ub294 \uc808\ub300\uc808\ub300\uacbd\ub85c \uc124\uc815\uac12
repository.path.last=upload

